---
- hosts: localhost
  vars:
    ansible_user: opc
  tasks:
    - name: Update an instance's name
      oci_instance:
        name: management22 
        id: "ocid1.instance.oc1.eu-frankfurt-1.antheljtxkaqncic5oxfox7wvo6mebyb4ql7fwbciaeugniq5sfx4ptwdata"
